SECRET_KEY=8e9f5bb1b1ac12cd5b4d9225e434b049ffcfd40d0a74f575ec39175f0ca1880e

API_KEY=AIzaSyAVFYsPs07a3GEar4dJz2G3BOfRmQO5ZPo
AUTH_DOMAIN=externalglow-a514c.firebaseapp.com
DATABASE_URL=https://externalglow-a514c-default-rtdb.firebaseio.com
PROJECT_ID=externalglow-a514c
STORAGE_BUCKET=externalglow-a514c.appspot.com
MESSAGING_SENDER_ID=1096331594020
APP_ID=1:1096331594020:web:1f791ec166462fea544bb1


GOOGLE_MAPS_API_KEY=AIzaSyCellRecjk-12FfsyDq87A06_B_joEPQgo